[kinotil@localhost ~]$ su -
最終ログイン: 2015/02/26 (木) 17:54:46 JST日時 pts/2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum install epel-release
読み込んだプラグイン:fastestmirror, langpacks
base                                                           | 3.6 kB  00:00:00     
epel/x86_64/metalink                                           | 4.2 kB  00:00:00     
epel                                                           | 4.4 kB  00:00:00     
extras                                                         | 3.4 kB  00:00:00     
google-chrome                                                  |  951 B  00:00:00     
updates                                                        | 3.4 kB  00:00:00     
epel/x86_64/primary_db                                         | 4.0 MB  00:00:01     
(1/3): epel/x86_64/updateinfo                                  | 289 kB  00:00:00     
(2/3): epel/x86_64/pkgtags                                     | 1.4 MB  00:00:00     
(3/3): google-chrome/primary                                   | 1.9 kB  00:00:00     
Loading mirror speeds from cached hostfile
 * base: centos.mirror.secureax.com
 * epel: epel.mirror.srv.co.ge
 * extras: centos.mirror.secureax.com
 * updates: centos.mirror.secureax.com
google-chrome                                                                     3/3
パッケージ epel-release-7-5.noarch はインストール済みか最新バージョンです
何もしません
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -al /etc/yum.repos.d/
合計 52
drwxr-xr-x.   2 root root 4096  2月 23 08:51 .
drwxr-xr-x. 141 root root 8192  2月 27 10:48 ..
-rw-r--r--.   1 root root 1664  2月 20 23:38 CentOS-Base.repo
-rw-r--r--.   1 root root 1309  2月 20 23:38 CentOS-CR.repo
-rw-r--r--.   1 root root  649  2月 20 23:38 CentOS-Debuginfo.repo
-rw-r--r--.   1 root root 1331  2月 20 23:38 CentOS-Sources.repo
-rw-r--r--.   1 root root  156  2月 20 23:38 CentOS-Vault.repo
-rw-r--r--.   1 root root  290  2月 20 23:38 CentOS-fasttrack.repo
-rw-r--r--.   1 root root 1056 11月 26 01:23 epel-testing.repo
-rw-r--r--.   1 root root  957 11月 26 01:23 epel.repo
-rw-r--r--.   1 root root  116  2月 16 17:35 google-chrome.repo
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# view /etc/yum.repos.d/epel.repo 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/yum.repos.d/epel.repo 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# yum --enablerepo=epel list | grep docker
docker.x86_64                           1.3.2-4.el7.centos             extras   
docker-devel.x86_64                     1.3.2-4.el7.centos             extras   
docker-registry.noarch                  0.6.8-8.el7                    extras   
golang-github-fsouza-go-dockerclient-devel.x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# exit
ログアウト
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ ls -al
合計 88
drwx------. 34 kinotil kinotil  4096  2月 27 10:56 .
drwxr-xr-x.  3 root      root         22  2月 16 21:12 ..
-rw-------.  1 kinotil kinotil  4658  2月 27 10:56 .ICEauthority
-rw-------.  1 kinotil kinotil 16628  2月 27 17:52 .bash_history
-rw-r--r--.  1 kinotil kinotil    18  6月 10  2014 .bash_logout
-rw-r--r--.  1 kinotil kinotil   291  2月 25 14:28 .bash_profile
-rw-r--r--.  1 kinotil kinotil   397  2月 20 11:11 .bashrc
drwx------. 17 kinotil kinotil  4096  2月 25 17:41 .cache
drwxr-xr-x. 26 kinotil kinotil  4096  2月 20 10:52 .config
drwxr-xr-x.  4 kinotil kinotil    80  2月 17 17:44 .eclipse
drwx------.  2 kinotil kinotil     6  2月 20 12:55 .emacs.d
-rw-------.  1 kinotil kinotil    16  2月 16 12:14 .esd_auth
drwxrwxr-x.  4 kinotil kinotil    29  2月 25 15:51 .gem
drwx------.  3 kinotil kinotil    17  2月 16 17:36 .gnome
drwx------.  2 kinotil kinotil    75  2月 19 15:52 .gnupg
drwxr-xr-x.  2 kinotil kinotil    32  2月 26 11:07 .gstreamer-0.10
drwxrwxr-x.  3 kinotil kinotil    18  2月 17 11:30 .java
drwx------.  3 kinotil kinotil    18  2月 16 12:14 .local
drwxr-xr-x.  5 kinotil kinotil    51  2月 16 12:25 .mozilla
drwxrwxr-x.  7 kinotil kinotil    90  2月 17 11:36 .nbi
drwxrwxr-x.  3 kinotil kinotil    33  2月 17 11:59 .netbeans
drwx------.  3 kinotil kinotil    18  2月 16 17:36 .pki
drwxrwxr-x. 12 kinotil kinotil  4096  2月 25 14:36 .rbenv
-rw-rw-r--.  1 kinotil kinotil     6  2月 26 11:16 .ruby-version
drwx------.  4 kinotil kinotil    45  2月 20 10:48 .speech-dispatcher
drwx------.  2 kinotil kinotil    24  2月 17 12:16 .ssh
drwxrwxr-x.  3 kinotil kinotil    61  2月 17 12:06 .subversion
drwx------.  4 kinotil kinotil    68  2月 16 14:24 .thunderbird
-rw-------.  1 kinotil kinotil 10360  2月 26 20:05 .viminfo
drwxrwxr-x.  3 kinotil kinotil    18  2月 17 12:15 attaplus!
drwxrwxr-x.  2 kinotil kinotil  4096  2月 25 16:12 bin
drwxrwxr-x.  4 kinotil kinotil    30  2月 18 19:20 projects
drwxrwxr-x.  3 kinotil kinotil    26  2月 25 17:54 study
drwxrwxr-x.  2 kinotil kinotil    31  2月 19 15:55 tips
drwxr-xr-x.  3 kinotil kinotil  4096  2月 25 17:29 ダウンロード
drwxr-xr-x.  2 kinotil kinotil     6  2月 16 12:14 テンプレート
drwxr-xr-x.  5 kinotil kinotil  4096  2月 26 12:25 デスクトップ
drwxr-xr-x.  3 kinotil kinotil    16  2月 19 17:20 ドキュメント
drwxr-xr-x.  2 kinotil kinotil     6  2月 16 12:14 ビデオ
drwxr-xr-x.  2 kinotil kinotil     6  2月 16 12:14 音楽
drwxr-xr-x.  2 kinotil kinotil    98  2月 25 17:41 画像
drwxr-xr-x.  2 kinotil kinotil     6  2月 16 12:14 公開
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ cd study/
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ vim /home/kinotil/.bashrc 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ cd ruby_study
bash: cd: ruby_study: そのようなファイルやディレクトリはありません
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ source .bashrc
bash: .bashrc: そのようなファイルやディレクトリはありません
[kinotil@localhost study]$ cd 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ source .bashrc 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ cd ruby_study
bash: cd: ruby_study: そのようなファイルやディレクトリはありません
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ vim /home/kinotil/.bashrc 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ source .bashrc 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ cd ./study/
[kinotil@localhost study]$ ls -al
合計 4
drwxrwxr-x.  3 kinotil kinotil   26  2月 25 17:54 .
drwx------. 34 kinotil kinotil 4096  2月 27 18:07 ..
drwxrwxr-x.  3 kinotil kinotil   51  2月 25 17:52 ruby_on_rails
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ vim ruby_on_rails/
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ 
[kinotil@localhost study]$ cd ruby_on_rails/
[kinotil@localhost ruby_on_rails]$ ls -al
合計 24
drwxrwxr-x.  3 kinotil kinotil    51  2月 27 18:08 .
drwxrwxr-x.  3 kinotil kinotil    26  2月 25 17:54 ..
-rw-rw-r--.  1 kinotil kinotil 17329  2月 25 17:52 RailsProject作成.txt
drwxrwxr-x. 12 kinotil kinotil  4096  2月 25 17:39 matsurika
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ pwd
/home/kinotil/study/ruby_on_rails
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ vim /home/kinotil/.bashrc 
[kinotil@localhost ruby_on_rails]$ vim /home/kinotil/.bashrc 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ cd
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ ruby_study
bash: cd: /home/kinotil/study/ruby/: そのようなファイルやディレクトリはありません
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ source .bashrc 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ 
[kinotil@localhost ~]$ ruby_study
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ ls -al
合計 24
drwxrwxr-x.  3 kinotil kinotil    51  2月 27 18:08 .
drwxrwxr-x.  3 kinotil kinotil    26  2月 25 17:54 ..
-rw-rw-r--.  1 kinotil kinotil 17329  2月 25 17:52 RailsProject作成.txt
drwxrwxr-x. 12 kinotil kinotil  4096  2月 25 17:39 matsurika
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/kinotil/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/kinotil/.ssh/id_rsa.
Your public key has been saved in /home/kinotil/.ssh/id_rsa.pub.
The key fingerprint is:
33:df:0f:7c:4d:66:ee:ff:b4:9a:87:67:1e:35:5b:5a kinotil@localhost.localdomain
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                 |
|                 |
|        S      .E|
|         + o   O=|
|          . + +o+|
|             =.*o|
|             oBo*|
+-----------------+
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ view /home/kinotil/.ssh/id_rsa.pub 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ ssh git@github.com
The authenticity of host 'github.com (192.30.252.128)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': yes
Warning: Permanently added 'github.com,192.30.252.128' (RSA) to the list of known hosts.
PTY allocation request failed on channel 0
Hi kinotil! You've successfully authenticated, but GitHub does not provide shell access.
Connection to github.com closed.
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
[kinotil@localhost ruby_on_rails]$ 
